# Book-Shelter

bookshelter/bookshelter/: settings.gradle
bookshelter/bookshelter/app/: build.gradle
bookshelter/bookshelter/app/src/androidTest/java/com/example/bookshelter/: ExampleInstrumentedTest.java
bookshelter/bookshelter/app/src/debug/res/values/: logotipo_background.xml
bookshelter/bookshelter/app/src/main/: AndroidManifest.xml
bookshelter/bookshelter/app/src/main/java/com/example/bookshelter/: Archivos_Dispositivo.java  MainActivity.java  MetaData.java
bookshelter/bookshelter/app/src/main/java/com/example/bookshelter/Adapters/: Adapter_Archivos.java  Adapter_Grid.java  Adapter_List.java
bookshelter/bookshelter/app/src/main/java/com/example/bookshelter/BookReader/: EpubReader.java
bookshelter/bookshelter/app/src/main/java/com/example/bookshelter/DBLibros/: DbLibros.java  Libros_DbHelper.java
bookshelter/bookshelter/app/src/main/java/com/example/bookshelter/InfoLibros/: Detalles_libros.java  Edit_libros.java
bookshelter/bookshelter/app/src/main/java/com/example/bookshelter/Models/: BookItem.java  Holder.java
bookshelter/bookshelter/app/src/main/java/com/example/bookshelter/Pantalla_Principal/: Pantalla_Principal.java
bookshelter/bookshelter/app/src/main/java/com/example/bookshelter/librosEtiquetados/: BookMarks.java
bookshelter/bookshelter/app/src/main/res/drawable/: bg_gradient_color.xml  bg_gradient_color_round.xml  icon_file_drive.xml  icon_folder.xml
bookshelter/bookshelter/app/src/main/res/layout/: activity_book_marks.xml  activity_detalles_libros.xml  activity_edit_libros.xml  activity_main.xml  activity_pantalla_principal.xml  activity_storage.xml  book_item.xml  book_mark_item.xml  content_detalles_libros.xml  content_main.xml  progress_dialog.xml  storage_item.xml
bookshelter/bookshelter/app/src/main/res/menu/: menu_principal.xml
bookshelter/bookshelter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bookshelter/bookshelter/app/src/main/res/values-night/: themes.xml
bookshelter/bookshelter/app/src/test/java/com/example/bookshelter/: ExampleUnitTest.java
bookshelter/bookshelter/gradle/wrapper/: gradle-wrapper.properties
