<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_gradient_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".librosEtiquetados.BookMarks">

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFlotanteFavoritos"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:layout_marginEnd="284dp"
            android:layout_marginBottom="488dp"
            android:src="@drawable/icon_favorito" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFlotanteLeyendo"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:layout_marginEnd="284dp"
            android:layout_marginBottom="488dp"
            android:src="@drawable/icon_leyendo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFlotanteLeido"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:layout_marginEnd="284dp"
            android:layout_marginBottom="488dp"
            android:src="@drawable/icon_leido" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFlotanteAbandonados"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:layout_marginEnd="284dp"
            android:layout_marginBottom="488dp"
            android:src="@drawable/icon_abandonado" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="462dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="22dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_Categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Favoritos" />

        <ListView
            android:id="@+id/listViewEtiquetados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_gradient_color_round"
            android:padding="5dp" >
        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>