pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }  //Repositorio de FolioReader
        mavenCentral()
        maven{ url 'https://github.com/psiegman/mvn-repo/raw/master/releases'}  //Repositorio de "EpubLib"
    }
}

rootProject.name = "Book Shelter"
include ':app'
